[app:main]
use = egg:ptmscout

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_celery

sqlalchemy.url = mysql+mysqldb://ptmscout_web:ptmscout1@localhost:3306/ptmscout_dev
sqlalchemy.pool_recycle = 3600

CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_PORT = 5672
CELERY_BROKER_USER = "ptmscout"
CELERY_BROKER_PASSWORD = "ptmscout1"
CELERY_BROKER_VHOST = "ptmscout-ubuntu"
CELERY_RESULT_BACKEND = "amqp"
CELERY_IMPORTS = ("ptmworker.tasks", )
CELERY_TASK_RESULT_EXPIRES=3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ptmscout, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ptmscout]
level = DEBUG
handlers =
qualname = ptmscout

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
