[app:main]
use = egg:ptmscout

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
	pyramid_tm
	pyramid_mailer
	pyramid_celery
	
sqlalchemy.url = mysql+mysqldb://ptmscout_web:ptmscout1@localhost:3306/ptmscout_dev
sqlalchemy.pool_recycle = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ptmscout

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ptmscout]
level = WARN
handlers = ptmscout
qualname = ptmscout

[logger_sqlalchemy]
level = WARN
handlers = sql
qualname = sqlalchemy.engine

[handler_ptmscout]
class = FileHandler
args = ('%(here)s/logs/ptmscout.log','a')
level = DEBUG
formatter = generic

[handler_sql]
class = FileHandler
args = ('%(here)s/logs/sql.log','a')
level = INFO
formatter = generic
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
