[nosetests]
match = ^test
nocapture = 1
all-modules = 1

[compile_catalog]
directory = ptmscout/locale
domain = ptmscout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptmscout/locale/ptmscout.pot
width = 80

[init_catalog]
domain = ptmscout
input_file = ptmscout/locale/ptmscout.pot
output_dir = ptmscout/locale

[update_catalog]
domain = ptmscout
input_file = ptmscout/locale/ptmscout.pot
output_dir = ptmscout/locale
previous = true
