[app:main]
use = egg:ptmscout

pyramid.includes = 
    pyramid_celery

# SQL host info
sqlalchemy.url = mysql+mysqldb://username:password@dbhost:dbport/dbname

CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_PORT = 5672
CELERY_BROKER_USER = "ptmscout"
CELERY_BROKER_PASSWORD = "ptmscout1"
CELERY_BROKER_VHOST = "ptmscout-ubuntu"
CELERY_RESULT_BACKEND = "amqp"
CELERY_IMPORTS = ("ptmworker.data_import", )
CELERY_TASK_RESULT_EXPIRES = 3600
CELERY_ALWAYS_EAGER = True
